[tox]
envlist=clean,py38,report
skip_missing_interpreters=True

[testenv]
commands=
  coverage run --append -m pytest
  coverage report
deps=-r requirements/test.txt

[testenv:report]
skip_install=true
deps=-r requirements/test.txt
commands=
  coverage report
  coverage xml 

[testenv:lint]
commands=pytype monitoro
deps=-r requirements/lint.txt

[testenv:clean]
skip_install=True
deps=-r requirements/test.txt
commands=
  coverage erase
  rm -rf .pytype
whitelist_externals=rm

[testenv:fmt]
skip_install=True
commands=
  autoflake -ri --remove-all-unused-imports --ignore-init-module-imports {env:PY_FILES}
  isort {env:PY_FILES}
  black -t py38 {env:PY_FILES}
  sort -o .gitignore .gitignore
deps=-r requirements/fmt.txt
whitelist_externals=sort
setenv=
  LC_ALL=C.UTF-8
  PY_FILES=setup.py monitoro/ test/

[testenv:pip-compile]
skip_install=True
commands=
  pip-compile --output-file requirements.txt requirements.in
  pip-compile --output-file requirements/fmt.txt requirements/fmt.in
  pip-compile --output-file requirements/lint.txt requirements/lint.in
  pip-compile --output-file requirements/test.txt requirements/test.in
deps=
  pip-tools==5.1.2

[testenv:run]
commands=python -m monitoro
deps=
passenv=
  SMALLD_TOKEN
  MT_NAME
