#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/fmt.txt requirements/fmt.in
#
appdirs==1.4.4            # via black
autoflake==1.4            # via -r requirements/fmt.in
black==20.8b1             # via -r requirements/fmt.in
click==7.1.2              # via black
isort==5.6.4              # via -r requirements/fmt.in
mypy-extensions==0.4.3    # via black
pathspec==0.8.1           # via black
pyflakes==2.2.0           # via autoflake
regex==2020.11.13         # via black
toml==0.10.1              # via black
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
